<!DOCTYPE html>
<html lang="en">
	<head> 
		<!--Title of site-->
		<title>Around the Way Vinyl</title>
		<!--Normalize and then Style.css, link, type, href-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">

	<style type="text/css">
		#grid{
			display: grid;
			grid-row: auto;
		}

	</style>

	</head>

<body>
	<section>
	<header class="header">
			<a id="logo" href="aroundthewayvinyl.html"><img src="AroundtheWayVinyl.png">
			</a>
		<div class="topnav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a>SELL</a></li>
				<li><a>ABOUT</a></li>
			</ul>
		</div>
	</header>
	</section>

	<div class="container">
		<div class="nested">
		<h1>THIS WEEKS RAP ALBUMS</h1>		
				<div>
					<a href="https://youtu.be/_srvHOu75vM?t=1">
						<img class="resize" src="https://upload.wikimedia.org/wikipedia/en/2/27/IllmaticNas.jpg" alt="NAS ILLMATIC">
					</a>
				</div>
				<div>
					<a href="https://youtu.be/rCyWFj0nLyk">
						<img class="resize" src="https://andscape.com/wp-content/uploads/2017/05/bigfull.jpg" alt="BIGGIE">
					</a>
				</div>
				<div>
					<a href="https://youtu.be/m916XdaF4FI">
					<img class="resize" src="https://upload.wikimedia.org/wikipedia/en/1/16/Alleyezonme.jpg" alt="TUPAC ALLEYEZONME">
					</a>
				</div>
			</div>
		<div class="nested">
			<h1>THIS WEEKS RNB ALBUMS</h1>		
				<div>
					<a href="https://youtu.be/l-7DP7ohijE?t=47">
					<img class="resize" src="https://upload.wikimedia.org/wikipedia/en/2/28/Channel_ORANGE.jpg" alt="FRANKOCEAN">
					</a>
				</div>
				<div>
					<a href="https://youtu.be/qFfgx-CDBjA?t=50">
					<img class="resize" src="https://cdn-s3.allmusic.com/release-covers/400/0000/146/0000146456.jpg" alt="LAUREN">
				</a>
				</div>
				<div>
					<a href="https://youtu.be/8E-imcnfhcg">
					<img class="resize" src="https://upload.wikimedia.org/wikipedia/en/e/e3/Marvin-gaye-i-want-you.jpg" alt="MARVIN">
				</a>
				</div>

				<!-- Still Working on this
				<div class="wrapper">
					<h1>Weekly Artist</h1>
					 <div class="item1">Item 1</div>
					 <div class="item2">Item 2</div>
 					 <div class="item3">Item 3</div>
  					<div class="item4">Item 4</div>

				</div>
				---------->
			</div>

	</div>
</body>

</html>




