<!DOCTYPE html>
<html land="en"
</html>
	<head>
		<title>Plants</title>
	</head>
		</header>
			<div>
				<a href="plantworld.html"><img src="plant.png"></a>
				<nav>
					<ul>
						<li><a href="plants.html">Plants</a><li>
						<li><a href="plantworld.html">Dirt</a><li>
						<li><a href="plantworld.html">Pots</a><li>
					</ul>
				</nav>
			</div>
		</header>
			<div>
				<h1>Plants</h1>
				<h2>Wiggle around!</h2>
				<a href="planthome.html"><img src="wiggle.gif"></a>
			</div>
<section>
	<audio controls>
	  <source src="Crazy Dave.mp3" type="audio/mpeg">
	</audio>
		<a href="wigglepage.html">
			<button>WIGGLE MORE</button>
		</a>
</section>
<footer>
		<ul>
			<li><a href="plants.html">Plants</a><li>
			<li><a href="plantworld.html">Dirt</a><li>
			<li><a href="plantworld.html">Pots</a><li>
		</ul>
</footer>