<!DOCTYPE html>
<html land="en"
</html>
	<head>
		<title>Plants Vs Zombies</title>

		</head>
		<body>

		</header>
			<div>
				<a href="plantworld.html"><img src="plant.png"></a>
				<nav>
					<ul>
						<li><a href="plants.html">Plants</a><li>
						<li><a href="plantworld.html">Dirt</a><li>
						<li><a href="plantworld.html">Pots</a><li>
					</ul>
				</nav>
			<div>
		</header>
			<section>
				<a href="plantworld.html"><img src= "pvzhero.jpeg"></a>
					<h1>Welcome to Plants Vs Zombies</h1>
					<p><span class='notbold'>The plant world is bonkers. There are battalions of mint and strawberry bushes waging war against one another with an unnerving level of strategy involved. Naturally, as Tumblr so often does, this particular thread ends up escalating even further into the nightmarish land of the Kudzu vine. It turns out the Kudzu vine is basically a massive, green, alien life force that's here to literally smother everything to death.</span><p>
			</section>
<div>
	<h1>About PVZ</h1>
		<p>The game Plants Vs Zombie is a national treasure that has changed the lives of people around the world</p>
</div>
<div>
	<img src="icon1.png">
		<h3>Living Dead</h3>
			<p>Under normal use... etc.</p>
</div>

<img src="icon2.png">
<h3>Neighbourhood Watch</h3>
<p>Under normal use... etc.</p>


</section>
<img src="icon3.png">
<h3>Best Friends</h3>
<p>Under normal use... etc.</p>

<footer>
		<ul>
			<li><a href="plants.html">Plants</a><li>
			<li><a href="plantworld.html">Dirt</a><li>
			<li><a href="plantworld.html">Pots</a><li>
		</ul>
</footer>